# json-fs

./: .dockerignore  .gitignore  README.md  json-fs.sln
.github/workflows/: ci.yml
API/: API.fsproj  Dockerfile  Program.fs
CLI/: CLI.fsproj  Dockerfile  Program.fs
Shared/: JsonSerializer.fs  Parsers.fs  Shared.fsproj  Tokens.fs
Shared.Tests/: ArrayTests.fs  NumberTests.fs  ObjectTests.fs  Shared.Tests.fsproj  StringTests.fs  ValueTests.fs
testdata/: all.rest
