<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tokens.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="JsonSerializer.fs" />
  </ItemGroup>

</Project>
